<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JavaScript Fundamentals – Part 1</title>
    <style>
      body {
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #11161d;
        margin: 0 auto;
        color: #ededed;
      }

      h1 {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-size: 70px;
        line-height: 1.3;
        text-align: center;
      }

      a {
        color: skyblue;
      }

      svg {
        display: none;
      }
    </style>
  </head>
  <body>
    <h1>JavaScript</h1>
    <p>
      The Complete Javascript Course on
      <a href="https://www.udemy.com/course/the-complete-javascript-course/"
        >Udemy</a
      >
    </p>
    <script src="coding-challenge-3.js"></script>
    <svg height="100%" width="100%" id="bg-svg" viewBox="0 0 1440 600" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150">
      <defs>
      <linearGradient id="gradient">
      <stop offset="5%" stop-color="#8dffff88"></stop>
      <stop offset="95%" stop-color="#30A0A688"></stop>
      <path d="M 0,600 C 0,600 0,200 0,200 C 98.64114832535887,187.54066985645932 197.28229665071774,175.08133971291863 280,193 C 362.71770334928226,210.91866028708137 429.51196172248797,259.2153110047847 522,264 C 614.488038277512,268.7846889952153 732.6698564593302,230.05741626794256 842,206 C 951.3301435406698,181.94258373205744 1051.8086124401914,172.55502392344496 1150,174 C 1248.1913875598086,175.44497607655504 1344.0956937799042,187.7224880382775 1440,200 C 1440,200 1440,600 1440,600 Z" stroke="none" stroke-width="0" fill="url(#gradient)" class="transition-all duration-300 ease-in-out delay-150"></path>
      <defs>
      <linearGradient id="gradient">
      <stop offset="5%" stop-color="#8dffff"></stop>
      <stop offset="95%" stop-color="#62c2fe"></stop>
      </linearGradient>
      </defs>
      <path d="M 0,600 C 0,600 0,400 0,400 C 74.16267942583733,434.25837320574163 148.32535885167465,468.51674641148327 251,448 C 353.67464114832535,427.48325358851673 484.8612440191388,352.1913875598086 598,341 C 711.1387559808612,329.8086124401914 806.2296650717702,382.7177033492823 897,397 C 987.7703349282298,411.2822966507177 1074.22009569378,386.93779904306217 1164,381 C 1253.77990430622,375.06220095693783 1346.88995215311,387.53110047846894 1440,400 C 1440,400 1440,600 1440,600 Z" stroke="none" stroke-width="0" fill="url(#gradient)" class="transition-all duration-300 ease-in-out delay-150"></path>
    </svg>
  </body>
</html>
